team5/UI/Credits.xaml

<Page
    x:Class="team5.UI.Credits"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:team5.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource MenuPage}">
  <ListView Style="{StaticResource Credits}">
    <ListViewHeaderItem>Production</ListViewHeaderItem>
    <ListViewItem>Nicolas Hafner</ListViewItem>

    <ListViewHeaderItem>Game Design</ListViewHeaderItem>
    <ListViewItem>Nicolas Hafner</ListViewItem>
    <ListViewItem>Gengyan Li</ListViewItem>
    <ListViewItem>Pulkit Singh</ListViewItem>
    <ListViewItem>Nicole Manojlovic</ListViewItem>
    <ListViewItem>Amir Hossein Heidari</ListViewItem>

    <ListViewHeaderItem>Programming</ListViewHeaderItem>
    <ListViewItem>Gengyan Li</ListViewItem>
    <ListViewItem>Nicolas Hafner</ListViewItem>
    <ListViewItem>Amir Hossein Heidari</ListViewItem>
    
    <ListViewHeaderItem>Character Design &amp; Animation</ListViewHeaderItem>
    <ListViewItem>Nicolas Hafner</ListViewItem>
    
    <ListViewHeaderItem>Enemy Design &amp; Animation</ListViewHeaderItem>
    <ListViewItem>Pulkit Singh</ListViewItem>
    
    <ListViewHeaderItem>Environment Design</ListViewHeaderItem>
    <ListViewHeaderItem>Rooftops &amp; Office</ListViewHeaderItem>
    <Paragraph>Nicolas Hafner</Paragraph>
    <ListViewHeaderItem>Factory</ListViewHeaderItem>
    <Paragraph>Pulkit Singh</Paragraph>
    
    <ListViewHeaderItem>Sound Design</ListViewHeaderItem>
    <Paragraph>Nicole Manojlovic</Paragraph>
    
    <ListViewHeaderItem>Music</ListViewHeaderItem>
    <Paragraph>Nicolas Hafner</Paragraph>
    
    <ListViewHeaderItem>Level Design</ListViewHeaderItem>
    <ListViewHeaderItem>Rooftops</ListViewHeaderItem>
    <Paragraph>Nicole Manojlovic</Paragraph>
    <ListViewHeaderItem>Office</ListViewHeaderItem>
    <Paragraph>Amir Hossein Heidari</Paragraph>
    <ListViewHeaderItem>Factory</ListViewHeaderItem>
    <Paragraph>Pulkit Singh</Paragraph>
    
    <ListViewHeaderItem>Writing</ListViewHeaderItem>
    <Paragraph>Nicole Manojlovic</Paragraph>
  </ListView>
</Page>
