team5/UI/LevelSelect.xaml

<Page
    x:Class="team5.UI.LevelSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:team5.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListView ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectedIndex="0"
                  IsItemClickEnabled="True" SelectionMode="Single" SingleSelectionFollowsFocus="True"
                  x:Name="LevelList" Grid.Row="0" ItemClick="LevelSelected" SelectionChanged="SelectionChanged"
                  HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:LevelPreview">
                    <StackPanel Style="{StaticResource Level}">
                        <Image Source="{x:Bind Preview}" Style="{StaticResource LevelPreview}"/>
                        <TextBlock Text="{x:Bind Name}" Style="{StaticResource LevelName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="Description" Style="{StaticResource LevelDescription}" Text="TextBlock" TextWrapping="Wrap"
                   Grid.Row="1" HorizontalAlignment="Stretch"/>
        <Button Content="Sideload" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Stretch">
            <Button.Flyout>
                <Flyout>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="SideloadUrl" PlaceholderText="http://example.com/..." Header="Level Archive URL" Grid.Column="0" Width="300"/>
                        <Button Content="Load" Grid.Column="1" VerticalAlignment="Bottom" Click="Sideload" />
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</Page>
