team5/UI/LevelSelect.xaml

<Page
    x:Class="team5.UI.LevelSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:team5.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <ListView ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectedIndex="0" VerticalAlignment="Center"
                  IsItemClickEnabled="True" SelectionMode="Single" SingleSelectionFollowsFocus="True"
                  x:Name="LevelList" Grid.Row="1" ItemClick="LevelSelected" SelectionChanged="SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:LevelPreview">
                    <StackPanel Style="{StaticResource Level}">
                        <Image Source="{x:Bind Preview}" Style="{StaticResource LevelPreview}"/>
                        <TextBlock Text="{x:Bind Name}" Style="{StaticResource LevelName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="Description" Style="{StaticResource LevelDescription}" Text="TextBlock" TextWrapping="Wrap"
                   Grid.Row="2" VerticalAlignment="Stretch"/>
    </Grid>
</Page>
