team5/UI/MainMenu.xaml

<Page
    x:Class="team5.UI.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:team5.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Page.Background>
        <ImageBrush Stretch="UniformToFill">
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="/Assets/main-menu.png" DecodePixelType="Logical" DecodePixelWidth="1920" DecodePixelHeight="1080"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Page.Background>

    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Width="200">
            <Button x:Name="start" Content="Start" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabIndex="0"
                    Click="Start_Click"/>
            <Button x:Name="load" Content="Load" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Click="Load_Click">
                <Button.Flyout>
                    <Flyout>
                        <TextBlock Text="Not implemented yet!" />
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="options" Content="Options" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Click="Options_Click"/>
            <Button x:Name="quit" Content="Quit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Click="Quit_Click"/>
        </StackPanel>

    </Grid>
</Page>