team5/UI/ScoreScreen.xaml

<StackPanel
    x:Class="team5.UI.ScoreScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:team5.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource GameOverlay}" Width="500" Height="Auto">
    <TextBlock Text="Level Complete" TextAlignment="Center" Style="{StaticResource OverlayHeader}"/>
    <ListView x:Name="ScoreList" IsItemClickEnabled="False" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}"
              IsTabStop="False">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="local:ScoreItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind Label}" Style="{StaticResource ScoreLabel}" Grid.Column="0"/>
                    <TextBlock Text="{x:Bind Value}" Style="{StaticResource ScoreValue}" Grid.Column="1"/>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    <Button x:Name="Continue" Content="Continue" HorizontalAlignment="Center" Style="{StaticResource ScoreContinue}"
            Click="Continue_Click"/>
</StackPanel>
