team5/UI/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:team5.UI">
    <FontFamily x:Key="Wellbutrin">ms-appx:///Content/Fonts/Wellbutrin.ttf#Wellbutrin</FontFamily>
    <Color x:Key="SystemAccentColor">#0088EE</Color>
    <Style TargetType="Page">
        <Setter Property="FontFamily" Value="{StaticResource Wellbutrin}"/>
    </Style>
    <Style x:Key="MainMenu" TargetType="Page">
        <Setter Property="FontFamily" Value="{StaticResource Wellbutrin}"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="/Assets/main-menu.png"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MenuPage" TargetType="Page">
        <Setter Property="Margin" Value="5,5,5,5"/>
    </Style>
    <Style TargetType="ListViewItem">
        <Setter Property="FocusVisualPrimaryThickness" Value="0"/>
        <Setter Property="FocusVisualSecondaryThickness" Value="0"/>
    </Style>
    <Style x:Key="SidePanel" TargetType="ListView">
        <Setter Property="Background" Value="#A0000000"/>
    </Style>
    <Style x:Key="PanelItem" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Wellbutrin}" />
        <Setter Property="FocusVisualPrimaryThickness" Value="0"/>
        <Setter Property="FocusVisualSecondaryThickness" Value="0"/>
    </Style>
    <Style x:Key="Level" TargetType="StackPanel">
        <Setter Property="Margin" Value="10,10,10,10"/>
    </Style>
    <Style x:Key="LevelPreview" TargetType="Image">
        <Setter Property="Width" Value="128"/>
        <Setter Property="Height" Value="128"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>
    <Style x:Key="LevelName" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Wellbutrin}" />
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="LevelDescription" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Wellbutrin}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="GameOverlay" TargetType="StackPanel">
        <Setter Property="Background" Value="#A0000000"/>
    </Style>
    <Style x:Key="OverlayHeader" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Wellbutrin}" />
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,20,0,10"/>
    </Style>
    <Style x:Key="PauseItem" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource Wellbutrin}" />
        <Setter Property="FocusVisualPrimaryThickness" Value="0"/>
        <Setter Property="FocusVisualSecondaryThickness" Value="0"/>
    </Style>
    <Style x:Key="ScoreLabel" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Wellbutrin}" />
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#B0B0B0"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>
    <Style x:Key="ScoreValue" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Wellbutrin}" />
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
    </Style>
    <Style x:Key="ScoreContinue" TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource Wellbutrin}" />
    </Style>
    <Style x:Key="Credits" TargetType="Page">
        <Setter Property="Background" Value="#80000000"/>
    </Style>
    <Style x:Key="CreditsText" TargetType="RichTextBlock">
        <Setter Property="Margin" Value="50, 20, 50, 20"/>
        <Setter Property="FontFamily" Value="{StaticResource Wellbutrin}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="TextAlignment" Value="Left" />
    </Style>
</ResourceDictionary>
