team5/UI/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:team5.UI">
    <FontFamily x:Key="Wellbutrin">/Content/Fonts/welbutrin.ttf#Wellbutrin</FontFamily>
    <Style x:Key="MainMenu" TargetType="Page">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="/Assets/main-menu.png"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SidePanel" TargetType="ListView">
        <Setter Property="Background" Value="#80FFFFFF"/>
        <Setter Property="FontFamily" Value="{StaticResource Wellbutrin}"/>
        <Setter Property="FocusVisualPrimaryThickness" Value="0"/>
        <Setter Property="FocusVisualSecondaryThickness" Value="0"/>
    </Style>
    <Style x:Key="Level" TargetType="StackPanel">
        <Setter Property="Margin" Value="20,20,20,20"/>
    </Style>
    <Style x:Key="LevelPreview" TargetType="Image">
        <Setter Property="Width" Value="128"/>
        <Setter Property="Height" Value="128"/>
        <Setter Property="Margin" Value="10,10,10,10"/>
    </Style>
    <Style x:Key="LevelName" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Wellbutrin}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="LevelDescription" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Wellbutrin}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
    </Style>
</ResourceDictionary>